<snippet>
	<content><![CDATA[
//获取应用实例
const app = getApp()
Page({
	// 页面的初始数据
	data: {
		${1}
	},
	// 生命周期函数--监听页面加载
	onLoad: function (options) {
		wx.setNavigationBarTitle({title: '${2:页面标题}'});
	},
	// 生命周期函数--监听页面初次渲染完成
	onReady: function () {
		${3}
	},
	// 生命周期函数--监听页面显示
	onShow: function () {
		${4}
	},
	// 生命周期函数--监听页面隐藏
	onHide: function () {
		${5}
	},
	// 生命周期函数--监听页面卸载
	onUnload: function () {
		${6}
	},
	// 页面相关事件处理函数--监听用户下拉动作
	onPullDownRefresh: function () {
		${7}
	},
	// 页面上拉触底事件的处理函数
	onReachBottom: function () {
		${8}
	},
	// 用户点击右上角分享
	onShareAppMessage: function () {
		${9}
	}
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>page</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
