<snippet>
	<content><![CDATA[
<textarea value="${1}" placeholder="${2}" ${3:placeholder-style=""} ${4:placeholder-class="phColor"} ${5:disabled} ${6:maxlength="${7}"} ${8:auto-focus} ${9:focus} ${10: auto-height} ${11:bindfocus="${12}"} ${13:bindblur="${14}"} ${15:bindlinechange="${16}"} ${17:bindinput="${18:btnInputTextarea}"}  ${19:class="${20:textarea}"}/>
]]></content>
	<tabTrigger>textareaFull</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
