<snippet>
	<content><![CDATA[
<textarea class="${1}" placeholder="${2:请输入}" bindlinechange="${3}" value="${4}" class="${5:textarea}"/>
]]></content>
	<tabTrigger>textarea</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
