<snippet>
	<content><![CDATA[
<textarea class="${1:textarea}" placeholder="${2:请输入}" bindinput="${3:btnInputTextarea}" value="${4}" />
]]></content>
	<tabTrigger>textarea</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
